{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ]
}